
NEXT_PUBLIC_SUPABASE_URL=https://csfaqeefgtohburtvgpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZmFxZWVmZ3RvaGJ1cnR2Z3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5OTg4ODYsImV4cCI6MjA0NDU3NDg4Nn0.mlKCP-Gsjch8GJr0ua2zfN8_JKlLZqiXpqT7TLyAbTw
NEXT_PUBLIC_ENABLE_SUPABASE=true

NEXT_PUBLIC_ENABLE_POSTHOG=true
NEXT_PUBLIC_POSTHOG_KEY=phc_SpfNUuNO79fyikMCwJKB4K9lRrDMyXrQT7XZBZYb5qx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com